<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Meu Terceiro Post :: Robson</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content=", " />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://robsonfvilela.github.io/meu-terceiro-post/" />





  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/code.min.d529ea4b2fb8d34328d7d31afc5466d5f7bc2f0bc9abdd98b69385335d7baee4.css">

  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css">

  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css">

  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="https://robsonfvilela.github.io/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="https://robsonfvilela.github.io/favicon.png">
<link rel="apple-touch-icon" href="https://robsonfvilela.github.io/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Meu Terceiro Post">
<meta property="og:description" content="" />
<meta property="og:url" content="https://robsonfvilela.github.io/meu-terceiro-post/" />
<meta property="og:site_name" content="Robson" />

  
  
  <meta property="og:image" content="https://robsonfvilela.github.io/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-11-20 00:37:45 -0300 -03" />












</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    〉 Robson
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about"> About</a></li>
        
      
        
          <li><a href="/config">.config</a></li>
        
      
        
          <li><a href="/linux">Linux</a></li>
        
      
        
          <li><a href="/macos">MacOS</a></li>
        
      
        
          <li><a href="/terminal">Terminal</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" > About</a></li>
        
      
        
          <li><a href="/config" >.config</a></li>
        
      
        
          <li><a href="/linux" >Linux</a></li>
        
      
        
          <li><a href="/macos" >MacOS</a></li>
        
      
        
          <li><a href="/terminal" >Terminal</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://robsonfvilela.github.io/meu-terceiro-post/">Meu Terceiro Post</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-11-20</time></div>

  
    <span class="post-tags">
      
      #<a href="https://robsonfvilela.github.io/tags/"></a>&nbsp;
      
      #<a href="https://robsonfvilela.github.io/tags/"></a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <h1 id="incorporar-vídeo">Incorporar vídeo<a href="#incorporar-vídeo" class="hanchor" ariaLabel="Anchor">#</a> </h1>
<p>Para que o Hugo exiba vídeo do Youtube embutido em um post, é necessário habilitar a opção &ldquo;unsafe&rdquo; no arquivo de configuração hugo.toml, como mostrado <a href="https://gohugo.io/configuration/markup/">aqui</a>.</p>
<p><a href="https://gist.githubusercontent.com/Varzil/4e4882331201fa8344692fd90b365ba9/raw/b74ba65546595f8f03844ef2dbfa676debda44b4/Workflow.yaml">workflow.yaml</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="p">[</span><span class="l">markup]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">[</span><span class="l">markup.goldmark.renderer]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="l">hardWraps = false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">#      unsafe = false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="l">unsafe = true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="l">xhtml = false</span><span class="w">
</span></span></span></code></pre></div><iframe width="560" height="315" src="https://www.youtube.com/embed/UFk90eSZwIw?si=bU-JM8Jh51CT6eRV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<p><a href="https://terminalroot.com.br/2021/07/crie-seu-site-no-github-com-hugo-escrito-em-go.html#google_vignette">https://terminalroot.com.br/2021/07/crie-seu-site-no-github-com-hugo-escrito-em-go.html#google_vignette</a></p>
<p>Nesse vídeo instalamos e configuramos o HUGO um Static Site Generator escrito na Linguagem de Programação Go (do Google), além de criarmos um arquivo de DEPLOY com SHELL SCRIPT utilizando WORKFLOWS para serem gerenciados pelo ACTIONS do GitHub.</p>
<p>Assista ao Vídeo</p>
<p>Descobrir mais
Desenvolvimento
compilar
Linguagem de programação
Compiladores
Desenvolvimento de software
Compilador
Linguagem
Linguagem de Programação
linguagens de programação</p>
<p>Instalação</p>
<ol>
<li>Dependências
Git e Go</li>
</ol>
<p>sudo apt install git
sudo snap install go &ndash;classic # Ou: sudo apt install golang-go
go version
02. Construir o binário
mkdir $HOME/src
cd $HOME/src
git clone <a href="https://github.com/gohugoio/hugo.git">https://github.com/gohugoio/hugo.git</a>
cd hugo
go install &ndash;tags extended
03. Instalação
sudo mv ~/go/bin/hugo /usr/local/bin/
hugo version
04. Pós instalação
Limpando</p>
<p>cd
sudo rm -rf go src
05. Crie um repositório com nome do seu usuário se não existir:
<a href="https://github.com/SEU_USUARIO/SEU_USUARIO">https://github.com/SEU_USUARIO/SEU_USUARIO</a> onde ficará o código fonte do seu blog.
Se quiser ainda adicione um README.md customizado para aparecer como apresentação do seu perfil do GitHub como nesse artigo.</p>
<ol start="6">
<li>
<p>Crie também um repositório de nome <a href="https://github.com/SEU_USUARIO/SEU_USUARIO.github.io">https://github.com/SEU_USUARIO/SEU_USUARIO.github.io</a> para ser o seu blog.</p>
</li>
<li>
<p>Clone somente o repositório SEU_USUARIO
git clone <a href="https://github.com/SEU_USUARIO/SEU_USUARIO">https://github.com/SEU_USUARIO/SEU_USUARIO</a></p>
</li>
<li>
<p>Gere seu site hugo dentro de SEU_USUARIO forçando;
hugo new site SEU_USUARIO &ndash;force</p>
</li>
<li>
<p>Adicione um tema como submódulo, encontre um tema aqui: <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>:
git submodule add <a href="https://github.com/niklasbuschmann/contrast-hugo.git">https://github.com/niklasbuschmann/contrast-hugo.git</a> themes/contrast-hugo
Use como submódulo para não ter problemas futuros.</p>
</li>
<li>
<p>Configure seu config.toml na raiz de SEU_USUARIO com os seguintes dados:
baseURL precisa estar configurado para o seu blog online
languageCode o idioma do seu blog
Descobrir mais
Linguagem de programação
Compilador
compilar
Python
Linguagem de Programação
Desenvolvimento
Compiladores
programar
Desenvolvimento de software
linguagem de programação</p>
</li>
</ol>
<p>title o título do seu blog
theme o nome do tema que você clonou
[permalink] como deseja que as url do seu blog apareça, saiba mais aqui
Exemplo:</p>
<p>baseURL = &ldquo;https://SUA_URL/&rdquo;
languageCode = &ldquo;en-us&rdquo;
title = &ldquo;My new blog made with Hugo: The Pinguim&rdquo;
theme = &ldquo;contrast-hugo&rdquo;
[permalinks]
posts = &ldquo;/:filename/&rdquo;
11. Verifique temporariamente seu site:
hugo server
E acesse o endereço: http://localhost:1313/, digite Ctrl + C para parar o servidor.</p>
<ol start="12">
<li>Crie e edite sua primeira postagem
hugo new posts/primeiro-post-exemplo.md
/home/user/SEU_USUARIO/content/posts/primeiro-post-exemplo.md
Exemplo de postagem, remova a linha draft: true:</li>
</ol>
<hr>
<h2 id="date-2021-07-07t000100-0300">title: &ldquo;Primeiro Post Exemplo&rdquo;
date: 2021-07-07T00:01:00-03:00</h2>
<h2 id="lorem-ipsum-dolor-sit-amet">Lorem ipsum dolor sit amet<a href="#lorem-ipsum-dolor-sit-amet" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<blockquote>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span> <span class="kt">int</span> <span class="n">argc</span> <span class="p">,</span> <span class="kt">char</span> <span class="o">**</span> <span class="n">argv</span> <span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Olá, Mundo!&#34;</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><ul>
<li>Lorem ipsum dolor sit amet</li>
<li>consectetur adipisicing elit</li>
<li>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco</li>
</ul>
<ol start="13">
<li>
<p>Teste para ver se está tudo funcionando normalmente
hugo server</p>
</li>
<li>
<p>Adicione seu <a href="https://github.com/SEU_USUARIO/SEU_USUARIO.github.io">https://github.com/SEU_USUARIO/SEU_USUARIO.github.io</a> como submódulo e de nome public
git submodule add <a href="https://github.com/SEU_USUARIO/SEU_USUARIO.github.io">https://github.com/SEU_USUARIO/SEU_USUARIO.github.io</a> public
Atenção ao nome da branch, a master não é mais a default e sim a main. Saiba mais aqui.</p>
</li>
<li>
<p>Construa seu site estático rodando o comando hugo
hugo</p>
</li>
<li>
<p>Entre no diretório public/ e adicione, commit e suba seu site:
cd public
git add .
git commit -m &ldquo;first deploy&rdquo;
git push origin main</p>
</li>
<li>
<p>Acesse: <a href="https://SEU_USUARIO.github.io/">https://SEU_USUARIO.github.io/</a> e veja se está tudo certo.
Descobrir mais
Compiladores
Linguagem
Linguagem de Programação
Compilador
Linguagem de programação
linguagens de programação</p>
</li>
<li>
<p>Utilizando Workflow para Actions e deploy
Crie um diretório e um subdiretório na raiz de SEU_USUARIO e dentro deles um arquivo de nome gh-pages.yml e insira esse conteúdo ao mesmo</p>
</li>
</ol>
<p>mkdir -p .github/workflows
vim .github/workflows/gh-pages.yml
19. Adicione, commit e suba todos os arquivos
git add .
git commit -m &ldquo;my source blog&rdquo;
git push origin main
20. Monitore o Workflow
Descobrir mais
compilar
linguagens de programação
Linguagem
programar
Desenvolvimento de software
Python
programação
Desenvolvimento
linguagem de programação
Programação
Vá no Actions do GitHub: <a href="https://github.com/SEU_USUARIO/SEU_USUARIO/actions">https://github.com/SEU_USUARIO/SEU_USUARIO/actions</a> e veja se o deploy foi gerado corretamente.</p>
<ol start="21">
<li>Automatizando tudo para novas postagens
Crie um arquivo de nome vim deploy.sh e insira esse conteúdo nele:</li>
</ol>
<p>#!/usr/bin/env bash
hugo
commit=&ldquo;No comment for this commit&rdquo;
[[ ! -z &ldquo;${1}&rdquo; ]] &amp;&amp; commit=&quot;${1}&quot;
cd public
git add -A
git commit -m &ldquo;${commit}&rdquo;
git push origin main</p>
<p>cd ..
git add -A
git commit -m &ldquo;${commit}&rdquo;
git push origin main
22. Dê permissão de execução:
chmod +x deploy.sh
23. Crie um postagem nova:
hugo new posts/meu-segundo-post.md
E preencha seu artigo como desejar</p>
<ol start="24">
<li>
<p>Publique
./deploy.sh &ldquo;Minha nova postagem&rdquo;</p>
</li>
<li>
<p>Acompanhe se deu certo
Descobrir mais
programar
Python
Linguagem
Desenvolvimento de software
Programação
Linguagem de programação
compiladores
Compilador
Linguagem de Programação
linguagem de programação
Em <a href="https://github.com/SEU_USUARIO/SEU_USUARIO/actions">https://github.com/SEU_USUARIO/SEU_USUARIO/actions</a> e veja o novo artigo no seu site: <a href="https://SEU_USUARIO.github.io/">https://SEU_USUARIO.github.io/</a>.</p>
</li>
<li>
<p>Configurações
Se você criar uma nova postagem ou editar a que já existe, verificará que o Hugo ignorará suas tags HTML, por exemplo, um vídeo incorporado.</p>
</li>
</ol>
<iframe width="915" height="515" src="https://www.youtube.com/embed/SDtFO6ZZtMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
Se formos ver o código fonte da página, aparecerá somente essa linha no lugar do nosso HTML: <!-- raw HTML omitted -->
<p>Descobrir mais
programação
compiladores
linguagens de programação
Compilador
Compiladores
Python
linguagem de programação
Linguagem de programação
Linguagem de Programação
Desenvolvimento
Para resolver isso: adicione esse toml ao seu config.toml e pesquise(Vim: /unsafe) a opçao: unsafe deixe como true .</p>
<p>Em outros vídeos ou postagens veremos mais dicas de Hugo, como criar páginas, templates próprios, inserir campo de comentários e outras coisas!</p>
<p>Acompanhe as novidades em: <a href="https://terminalroot.com.br/newsletter">https://terminalroot.com.br/newsletter</a>.</p>
      </div></div>

  
    
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h">Read other posts</span>
    <hr />
  </div>
  <div class="pagination__buttons">
    
    
    
      <a href="https://robsonfvilela.github.io/meu-segundo-post/" class="button inline next">
         [<span class="button__text">Meu Segundo Post</span>] &gt;
      </a>
    
  </div>
</div>


  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
